# clean-architecture-com-maven-e-spring-boot

./: pom.xml  readme.md
app/: pom.xml
app/src/main/java/com/o8k/: EscolaDeRockApp.java  ServletInitializer.java
app/src/main/resources/: application.properties
core/: pom.xml
core/src/main/java/com/o8k/aluno/contract/: AlunoRepository.java  RegistroAlunoBorda.java
core/src/main/java/com/o8k/aluno/entity/: Aluno.java
core/src/main/java/com/o8k/aluno/usecase/: RegistroAluno.java
data/: escola_de_rock.mv.db  escola_de_rock.trace.db
dataprovider/: pom.xml
dataprovider/src/main/java/com/o8k/repository/: AlunoDao.java  AlunoRepositoryImpl.java
dataprovider/src/main/java/com/o8k/repository/entity/: AlunoEntity.java
entrypoint/: pom.xml
entrypoint/src/main/java/com/o8k/controller/: AlunoController.java
entrypoint/src/main/java/com/o8k/converter/: AlunoRequestConverter.java
entrypoint/src/main/java/com/o8k/request/: AlunoRequest.java
